import python

from Variable v, Assign a
where 
    v.getLocation().getFile().getRelativePath().matches("%src%") and // Only in source directory
    a.getATarget() = v.getAnAccess() and
    a.getRhs().(StrConst).getText().regexpMatch("(?i).*(password|pass|pwd|secret|token).*")
select v, "Potential hardcoded credential in variable $@.", v, v.getName()




from CallNode call, FunctionValue func
where 
    call.getFunction().(NameNode).getId() = "os.system" and
    // Check if any argument to os.system is from external input
    exists(CallNode externalInput | 
        externalInput.getFunction().(NameNode).getId().matches("%request%") and
        call.getAnArg().getAValueReachingSink() = externalInput
    )
select call, "Potential command injection due to direct use of user input in os.system."